<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>MQTT简介 | Emily Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019上半年做DR项目的时候用到过mqtt来实现k8s上运行的node和前端web之间的通讯和信息传递。但实际上这个技术主要是用于IoT方面的。  MQTT is a machine-to-machine (M2M)/“Internet of Things” connectivity protocol. It was designed as an extremely lightweight pu">
<meta name="keywords" content="mqtt">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT简介">
<meta property="og:url" content="http://emilywwj.github.io/2019/05/10/MQTT简介/index.html">
<meta property="og:site_name" content="Emily Tech Blog">
<meta property="og:description" content="2019上半年做DR项目的时候用到过mqtt来实现k8s上运行的node和前端web之间的通讯和信息传递。但实际上这个技术主要是用于IoT方面的。  MQTT is a machine-to-machine (M2M)/“Internet of Things” connectivity protocol. It was designed as an extremely lightweight pu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T03:28:24.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT简介">
<meta name="twitter:description" content="2019上半年做DR项目的时候用到过mqtt来实现k8s上运行的node和前端web之间的通讯和信息传递。但实际上这个技术主要是用于IoT方面的。  MQTT is a machine-to-machine (M2M)/“Internet of Things” connectivity protocol. It was designed as an extremely lightweight pu">
  
    <link rel="alternate" href="/atom.xml" title="Emily Tech Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Emily Tech Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://emilywwj.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="posts-MQTT简介" class="article article-type-posts" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/10/MQTT简介/" class="article-date">
  <time datetime="2019-05-10T02:42:33.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MQTT简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019上半年做DR项目的时候用到过mqtt来实现k8s上运行的node和前端web之间的通讯和信息传递。但实际上这个技术主要是用于IoT方面的。</p>
<blockquote>
<p>MQTT is a machine-to-machine (M2M)/“Internet of Things” connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.</p>
</blockquote>
<p>上文引用自mqtt的官方介绍<a href="http://mqtt.org" target="_blank" rel="noopener">http://mqtt.org</a></p>
<p>官方github为<a href="https://github.com/mqtt/mqtt.github.io/wiki" target="_blank" rel="noopener">https://github.com/mqtt/mqtt.github.io/wiki</a></p>
<p>划重点： mqtt是一项协议，不是通讯工具。</p>
<h4 id="信息传送机制"><a href="#信息传送机制" class="headerlink" title="信息传送机制"></a>信息传送机制</h4><p>MQTT 使用发布(Publish)/订阅 (Subscribe)的讯息传送机制，此机制中包含 4 个主要的元素：</p>
<ul>
<li>主题(<code>Topic</code>)</li>
<li>发布者(<code>Publisher</code>)</li>
<li>讯息中继站 (<code>Broker</code>)</li>
<li>订阅者(<code>Subscriber</code>)</li>
</ul>
<p><code>Publisher</code> 为讯息的来源，传送夹带有 <code>Topic</code> 资讯的讯息至 <code>Broker</code>，<code>Subcriber</code>向<code>Broker</code>索取想要接受到之讯息的<code>Topic</code>。</p>
<p>订阅了相同topic的订阅者将会收到这个<code>Topic</code>下发送的任何消息。</p>
<p>信息中继站<code>Broker</code>一般需要自己搭建。不过这个链接上面有一些免费的公开的<code>Broker</code>可以直接使用，用url作为mqtt server即可，默认端口1883.</p>
<p><a href="https://github.com/mqtt/mqtt.github.io/wiki/public_brokers" target="_blank" rel="noopener">https://github.com/mqtt/mqtt.github.io/wiki/public_brokers</a></p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>mqtt接收端:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"></span><br><span class="line"><span class="comment"># The callback for when the client receives a CONNACK response from the server.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_connect</span><span class="params">(client, userdata, flags, rc)</span>:</span></span><br><span class="line">    print(<span class="string">"Connected with result code "</span>+str(rc))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Subscribing in on_connect() means that if we lose the connection and</span></span><br><span class="line">    <span class="comment"># reconnect then subscriptions will be renewed.</span></span><br><span class="line">    client.subscribe(<span class="string">"TEST"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The callback for when a PUBLISH message is received from the server.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(client, userdata, msg)</span>:</span></span><br><span class="line">    print(msg.topic+<span class="string">" "</span>+str(msg.payload))</span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.on_connect = on_connect</span><br><span class="line">client.on_message = on_message</span><br><span class="line"></span><br><span class="line"><span class="comment"># client.connect("test.mosquitto.org", 1883, 60)</span></span><br><span class="line">client.connect(<span class="string">"test.mosquitto.org"</span>, <span class="number">1883</span>, <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Blocking call that processes network traffic, dispatches callbacks and</span></span><br><span class="line"><span class="comment"># handles reconnecting.</span></span><br><span class="line"><span class="comment"># Other loop*() functions are available that give a threaded interface and a</span></span><br><span class="line"><span class="comment"># manual interface.</span></span><br><span class="line">client.loop_forever()</span><br></pre></td></tr></table></figure>
<p>mqtt发送端:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.connect(<span class="string">"test.mosquitto.org"</span>, <span class="number">1883</span>, <span class="number">60</span>)</span><br><span class="line">print(<span class="string">"here"</span>)</span><br><span class="line">client.publish(<span class="string">"TEST"</span>,<span class="string">"This is a test message."</span>)</span><br><span class="line">client.disconnect()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://emilywwj.github.io/2019/05/10/MQTT简介/" data-id="cjvhitlfc0000w99h4lgcq2pa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mqtt/">mqtt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/">mqtt</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/10/MQTT简介/">MQTT简介</a>
          </li>
        
          <li>
            <a href="/2019/02/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Emily Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>